#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=java.lang.String\ mystery(java.lang.String)
comment11.params=
comment11.target=void\ testMystery()
comment12.params=
comment12.target=void\ testProcessGenes()
comment13.params=
comment13.target=void\ testCgRatio()
comment14.params=
comment14.target=void\ testGetAllGenes()
comment15.params=
comment15.target=void\ testPrintAllGenes()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna
comment3.target=java.lang.String\ testGene(java.lang.String)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=dna\ codon
comment7.target=int\ countCodon(java.lang.String,\ java.lang.String)
comment8.params=dna
comment8.target=double\ cgRatio(java.lang.String)
comment9.params=sr
comment9.target=void\ processGenes(edu.duke.StorageResource)
numComments=16
