#BlueJ class context
comment0.target=GrayscaleConvertor
comment0.text=\r\n\ Write\ a\ description\ of\ GrayscaleConvertor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inImage
comment1.target=edu.duke.ImageResource\ makeGray(edu.duke.ImageResource)
comment2.params=src\ width\ height
comment2.target=java.awt.image.BufferedImage\ cropImage(java.awt.image.BufferedImage,\ int,\ int)
comment3.params=
comment3.target=void\ testMakeGray()
numComments=4
