#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=currHour\ coldestHour
comment1.target=org.apache.commons.csv.CSVRecord\ coldestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment10.params=
comment10.target=void\ testAverageTemperatureInFile()
comment11.params=
comment11.target=void\ testLowestHumidInManyFiles()
comment12.params=
comment12.target=void\ testLowestHumdityInFile()
comment13.params=
comment13.target=void\ testFileWithColdestTemperature()
comment14.params=
comment14.target=void\ testColdestHourInFile()
comment2.params=currCSV\ lowestCSV\ toFind\ constant
comment2.target=org.apache.commons.csv.CSVRecord\ lowestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String,\ int)
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=java.io.File\ fileWithColdestTemperature()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment7.params=parser
comment7.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment8.params=parser\ value
comment8.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment9.params=
comment9.target=void\ testAverageTemperatureWithHighHumidityInFile()
numComments=15
